upstream opslab_pool {
    server unix:/etc/uwsgi/uwsgi.sock;
}

server {
    listen 80 default_server;
    # listen [::]:80 default_server ipv6only-on;

    server_name 127.0.0.1;

    location /admin {
        uwsgi_connect_timeout   3000;
        uwsgi_send_timeout      3000;
        uwsgi_read_timeout      3000;
        uwsgi_param Host        $Host;
        uwsgi_param X-Real-IP   $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_pass              opslab_pool;
    }

    location /svn {
        add_header              Access-Control-Allow-Origin *;
        add_header              Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Acept";
        add_header              Access-Control-Allow-Methods "GET, POST, OPTIONS";
        uwsgi_connect_timeout   3000;
        uwsgi_send_timeout      3000;
        uwsgi_read_timeout      3000;
        uwsgi_param Host        $Host;
        uwsgi_param X-Real-IP   $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_pass              opslab_pool;
    }

    location /user {
        add_header              Access-Control-Allow-Origin *;
        add_header              Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Acept";
        add_header              Access-Control-Allow-Methods "GET, POST, OPTIONS";
        uwsgi_connect_timeout   3000;
        uwsgi_send_timeout      3000;
        uwsgi_read_timeout      3000;
        uwsgi_param Host        $Host;
        uwsgi_param X-Real-IP   $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto   $http_x_forwarded_proto;
        include uwsgi_params;
        uwsgi_pass              opslab_pool;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    root CHDIR/frontend/;
    index index.html;
    location @router {
        rewrite ^(.*)$ /index.html last;
    }
}
