[uwsgi]
socket  = /etc/uwsgi/uwsgi.sock
chdir   = CHDIR
module  = opslab.wsgi:application

master      = true
processes   = 4
workers     = 5
pidfile     = /etc/uwsgi/uwsgi.pid
static-map  = /static=CHDIR/frontend

vacuum          = true
thunder-lock    = true
enable-threads  = true
daemonize       = /etc/uwsgi/uwsgi.log
